{
  "cells": [
    {
      "metadata": {
        "_cell_guid": "9a45f08b-c554-1b35-a50d-c64150d6f789",
        "_uuid": "64b2fc883128f62f5207134be110be6c739d37f8"
      },
      "cell_type": "markdown",
      "source": "In this notebook, we will try and explore the basic information about the dataset given. The dataset for this competition is a relational set of files describing customers' orders over time. \n\n**Objective:** \n\nThe goal of the competition is to predict which products will be in a user's next order. The dataset is anonymized and contains a sample of over 3 million grocery orders from more than 200,000 Instacart users.\n\nFor each user, 4 and 100 of their orders are given, with the sequence of products purchased in each order\n\nLet us start by importing the necessary modules."
    },
    {
      "metadata": {
        "_cell_guid": "4c76ddb9-4f12-d6d2-56aa-82c3254de71a",
        "_uuid": "7be5bbaf2d1baf650c763b713b7f40b9ab3547ac",
        "trusted": false
      },
      "cell_type": "code",
      "source": "import numpy as np # linear algebra\nimport pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)\nimport matplotlib.pyplot as plt\nimport seaborn as sns\ncolor = sns.color_palette()\n\n%matplotlib inline\n\npd.options.mode.chained_assignment = None  # default='warn'",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "96355f94-3cd7-f536-0cf2-dfde8441a46a",
        "_uuid": "fb042b9ff34e8e6795bf2bede3f4feba453b5e1f"
      },
      "cell_type": "markdown",
      "source": "Let us list out the files that are present in this competition.!"
    },
    {
      "metadata": {
        "_cell_guid": "45ad0ba2-2d31-e90d-4e10-83fd3247a859",
        "_uuid": "722e25a1cf01320c435687601efb788c8964f2a6",
        "trusted": false
      },
      "cell_type": "code",
      "source": "from subprocess import check_output\nprint(check_output([\"ls\", \"../input\"]).decode(\"utf8\"))",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "1a44f145-b654-7b37-9528-bcf1a62a6071",
        "_uuid": "2ea3fcce44c8cfe58d10adaf315057b3729f5590"
      },
      "cell_type": "markdown",
      "source": "Before we dive deep into the exploratory analysis, let us know a little more about the files given. To understand it better, let us first read all the files as dataframe objects and then look at the top few rows."
    },
    {
      "metadata": {
        "_cell_guid": "398b93eb-873e-728e-be4c-e101adb9d26d",
        "_uuid": "9630b6730c6bd1676302e9ebfecb029a01596eff",
        "trusted": false
      },
      "cell_type": "code",
      "source": "order_products_train_df = pd.read_csv(\"../input/order_products__train.csv\")\norder_products_prior_df = pd.read_csv(\"../input/order_products__prior.csv\")\norders_df = pd.read_csv(\"../input/orders.csv\")\nproducts_df = pd.read_csv(\"../input/products.csv\")\naisles_df = pd.read_csv(\"../input/aisles.csv\")\ndepartments_df = pd.read_csv(\"../input/departments.csv\")",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "baf0cd70-e2cd-5a2f-fec5-281c3e8efa28",
        "_uuid": "698268ac1c11e910dda551456c3cc75667fce991",
        "trusted": false
      },
      "cell_type": "code",
      "source": "orders_df.head()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "07b7e152-8de3-3a18-d286-7158cba15e5d",
        "_uuid": "ab7816719ae5b37adfde1603a470d544749193d4",
        "trusted": false
      },
      "cell_type": "code",
      "source": "order_products_prior_df.head()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "0db75f9d-fa7d-65b6-4527-65830b84cb50",
        "_uuid": "c2a8f679dffe04c3893da33b4e78470121626827",
        "trusted": false
      },
      "cell_type": "code",
      "source": "order_products_train_df.head()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "9ce2a903-52ba-d57b-401c-9ed9b3d5269a",
        "_uuid": "b6291084f38aa507591e1e057c8177fe92c6e9a3"
      },
      "cell_type": "markdown",
      "source": "As we could see, orders.csv has all the information about the given order id like the user who has purchased the order, when was it purchased, days since prior order and so on.\n\nThe columns present in order_products_train and order_products_prior are same. Then what is the difference between these files.?\n\nAs mentioned earlier, in this dataset, 4 to 100 orders of a customer are given (we will look at this later) and we need to predict the products that will be re-ordered. So the last order of the user has been taken out and divided into train and test sets. All the prior order informations of the customer are present in order_products_prior file.  We can also note that there is a column in orders.csv file called eval_set which tells us as to which of the three datasets (prior, train or test) the given row goes to.\n\nOrder_products*csv file has more detailed information about the products that been bought in the given order along with the re-ordered status.\n\nLet us first get the count of rows in each of the three sets."
    },
    {
      "metadata": {
        "_cell_guid": "71019383-4ad9-62c3-9f9a-d0d5bb326f99",
        "_uuid": "3e5a5d1438f29670f913249627c6336a0424f9a7",
        "trusted": false
      },
      "cell_type": "code",
      "source": "cnt_srs = orders_df.eval_set.value_counts()\n\nplt.figure(figsize=(12,8))\nsns.barplot(cnt_srs.index, cnt_srs.values, alpha=0.8, color=color[1])\nplt.ylabel('Number of Occurrences', fontsize=12)\nplt.xlabel('Eval set type', fontsize=12)\nplt.title('Count of rows in each dataset', fontsize=15)\nplt.xticks(rotation='vertical')\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "4631d5bd-54e4-5057-e3d6-de53f924c5e4",
        "_uuid": "b50c75fb4142a667ca516f49bed5dd10693621b7",
        "trusted": false
      },
      "cell_type": "code",
      "source": "def get_unique_count(x):\n    return len(np.unique(x))\n\ncnt_srs = orders_df.groupby(\"eval_set\")[\"user_id\"].aggregate(get_unique_count)\ncnt_srs",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "2a2dc58e-7df6-f42d-8b42-e94e2ece30a2",
        "_uuid": "2641955a92bd233af2d90a0718bd84caeb3723c8"
      },
      "cell_type": "markdown",
      "source": "So there are 206,209 customers in total. Out of which, the last purchase of 131,209 customers are given as train set and we need to predict for the rest 75,000 customers. \n\nNow let us validate the claim that 4 to 100 orders of a customer are given. "
    },
    {
      "metadata": {
        "_cell_guid": "ccddb4a4-1fb7-f1b1-fbaf-80a2d5814522",
        "_uuid": "1a0592700eacc3775fac49fdd0533ae785556ece",
        "trusted": false
      },
      "cell_type": "code",
      "source": "cnt_srs = orders_df.groupby(\"user_id\")[\"order_number\"].aggregate(np.max).reset_index()\ncnt_srs = cnt_srs.order_number.value_counts()\n\nplt.figure(figsize=(12,8))\nsns.barplot(cnt_srs.index, cnt_srs.values, alpha=0.8, color=color[2])\nplt.ylabel('Number of Occurrences', fontsize=12)\nplt.xlabel('Maximum order number', fontsize=12)\nplt.xticks(rotation='vertical')\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "e2180926-1db1-aca7-1257-5906d92d24f0",
        "_uuid": "88228c753ce970c7237b69a0ca908f0f12c499ef"
      },
      "cell_type": "markdown",
      "source": "So there are no orders less than 4 and is max capped at 100 as given in the data page. \n\nNow let us see how the ordering habit changes with day of week."
    },
    {
      "metadata": {
        "_cell_guid": "fd013d90-47b5-aa52-fbe4-e86e1f568fb2",
        "_uuid": "33814de9ecc42df4899a5d02e5aa07cede0f15cd",
        "trusted": false
      },
      "cell_type": "code",
      "source": "plt.figure(figsize=(12,8))\nsns.countplot(x=\"order_dow\", data=orders_df, color=color[0])\nplt.ylabel('Count', fontsize=12)\nplt.xlabel('Day of week', fontsize=12)\nplt.xticks(rotation='vertical')\nplt.title(\"Frequency of order by week day\", fontsize=15)\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "c84085f7-f485-bc58-ffff-8794e5e0dc50",
        "_uuid": "5025d11655d974529d0c6bcceb6f4702d96d3c29"
      },
      "cell_type": "markdown",
      "source": "Seems like 0 and 1 is Saturday and Sunday when the orders are high and low during Wednesday.\n\nNow we shall see how the distribution is with respect to time of the day."
    },
    {
      "metadata": {
        "_cell_guid": "d5a3cc83-fa06-5657-41c7-46bdbb7f8a72",
        "_uuid": "228476d53f234cab859abacf23ef3949cec3b4eb",
        "trusted": false
      },
      "cell_type": "code",
      "source": "plt.figure(figsize=(12,8))\nsns.countplot(x=\"order_hour_of_day\", data=orders_df, color=color[1])\nplt.ylabel('Count', fontsize=12)\nplt.xlabel('Hour of day', fontsize=12)\nplt.xticks(rotation='vertical')\nplt.title(\"Frequency of order by hour of day\", fontsize=15)\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "ed48981b-dba9-f695-28ca-416f61f7594e",
        "_uuid": "b8ee34292d74440ff4508b303dc9f72798332ec5"
      },
      "cell_type": "markdown",
      "source": "So majority of the orders are made during day time. Now let us combine the day of week and hour of day to see the distribution."
    },
    {
      "metadata": {
        "_cell_guid": "c8252648-05a3-959f-3e4e-03a3b01012fa",
        "_uuid": "54f3d75e9f9a715a13388427648195d914ce0e02",
        "trusted": false
      },
      "cell_type": "code",
      "source": "grouped_df = orders_df.groupby([\"order_dow\", \"order_hour_of_day\"])[\"order_number\"].aggregate(\"count\").reset_index()\ngrouped_df = grouped_df.pivot('order_dow', 'order_hour_of_day', 'order_number')\n\nplt.figure(figsize=(12,6))\nsns.heatmap(grouped_df)\nplt.title(\"Frequency of Day of week Vs Hour of day\")\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "7c70b0de-247b-d415-8b75-a8578461ec91",
        "_uuid": "42f1a012334d6ff70dfd264276277f8e7c3bcc8c"
      },
      "cell_type": "markdown",
      "source": "Seems Satuday evenings and Sunday mornings are the prime time for orders.\n\nNow let us check the time interval between the orders."
    },
    {
      "metadata": {
        "_cell_guid": "2845917a-0999-c9a1-94f2-c2c8e45fbf03",
        "_uuid": "7c50e7bf95c57ff71a535df058ba55072989f731",
        "trusted": false
      },
      "cell_type": "code",
      "source": "plt.figure(figsize=(12,8))\nsns.countplot(x=\"days_since_prior_order\", data=orders_df, color=color[3])\nplt.ylabel('Count', fontsize=12)\nplt.xlabel('Days since prior order', fontsize=12)\nplt.xticks(rotation='vertical')\nplt.title(\"Frequency distribution by days since prior order\", fontsize=15)\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "7edf3a56-1dd0-d0b3-3057-a0eafc57a8ac",
        "_uuid": "3b330d1d21bd370e87fce6b146aa39140ebc8a6a"
      },
      "cell_type": "markdown",
      "source": "Looks like customers order once in every week (check the peak at 7 days) or once in a month (peak at 30 days). We could also see smaller peaks at 14, 21 and 28 days (weekly intervals).\n\nSince our objective is to figure out the re-orders, let us check out the re-order percentage in prior set and train set."
    },
    {
      "metadata": {
        "_cell_guid": "371aeeb5-ae2e-a917-a872-90ef56e063c9",
        "_uuid": "8327290e336d2369abbc7b21ff863a4a0f601ac4",
        "trusted": false
      },
      "cell_type": "code",
      "source": "# percentage of re-orders in prior set #\norder_products_prior_df.reordered.sum() / order_products_prior_df.shape[0]",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "5b2b567e-073a-d9e4-1b64-9ae66ba65188",
        "_uuid": "20a91cb9c9eb94114812afe5f73ff6f16fb14b8f",
        "trusted": false
      },
      "cell_type": "code",
      "source": "# percentage of re-orders in train set #\norder_products_train_df.reordered.sum() / order_products_train_df.shape[0]",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "bebb053d-7868-27b2-e57c-0997af22cec8",
        "_uuid": "098d4262c95abaa00b0e8a07f35bae3ef5a849e0"
      },
      "cell_type": "markdown",
      "source": "On an average, about 59% of the products in an order are re-ordered products.\n\n**No re-ordered products:**\n\nNow that we have seen 59% of the products are re-ordered, there will also be situations when none of the products are re-ordered. Let us check that now."
    },
    {
      "metadata": {
        "_cell_guid": "f3182fcd-77bb-c1e0-a93f-437674bd282a",
        "_uuid": "9bf84764359cb88d151faa3e76a9e7e61eae0b02",
        "trusted": false
      },
      "cell_type": "code",
      "source": "grouped_df = order_products_prior_df.groupby(\"order_id\")[\"reordered\"].aggregate(\"sum\").reset_index()\ngrouped_df[\"reordered\"].ix[grouped_df[\"reordered\"]>1] = 1\ngrouped_df.reordered.value_counts() / grouped_df.shape[0]",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "d80b43f0-1139-5ed4-475d-c6bd9c144711",
        "_uuid": "ef17ff1588fcc13fa9cb40ed8336d7baea53c5bd",
        "trusted": false
      },
      "cell_type": "code",
      "source": "grouped_df = order_products_train_df.groupby(\"order_id\")[\"reordered\"].aggregate(\"sum\").reset_index()\ngrouped_df[\"reordered\"].ix[grouped_df[\"reordered\"]>1] = 1\ngrouped_df.reordered.value_counts() / grouped_df.shape[0]",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "577ca5cd-0222-9f42-d3be-8704d8085d96",
        "_uuid": "825d44dbeb02f8c2fb55f9664a4796c11d603938"
      },
      "cell_type": "markdown",
      "source": "About 12% of the orders in prior set has no re-ordered items while in the train set it is 6.5%.\n\nNow let us see the number of products bought in each order."
    },
    {
      "metadata": {
        "_cell_guid": "5f008745-1fa5-96c9-3586-f333689ce032",
        "_uuid": "0f3560fc8041311f780a43ea637b465b85c7976b",
        "trusted": false
      },
      "cell_type": "code",
      "source": "grouped_df = order_products_train_df.groupby(\"order_id\")[\"add_to_cart_order\"].aggregate(\"max\").reset_index()\ncnt_srs = grouped_df.add_to_cart_order.value_counts()\n\nplt.figure(figsize=(12,8))\nsns.barplot(cnt_srs.index, cnt_srs.values, alpha=0.8)\nplt.ylabel('Number of Occurrences', fontsize=12)\nplt.xlabel('Number of products in the given order', fontsize=12)\nplt.xticks(rotation='vertical')\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "e04654e3-c4ec-8711-140c-4fad41f421df",
        "_uuid": "6a906664c76e904f4137682f9c819257949fc41f"
      },
      "cell_type": "markdown",
      "source": "A right tailed distribution with the maximum value at 5.!\n\nBefore we explore the product details, let us look at the other three files as well. "
    },
    {
      "metadata": {
        "_cell_guid": "c5a01d40-d6e8-efb6-6559-0fc5f674ddb6",
        "_uuid": "852ccc3f0e1efd8fedc471bf06b129b20034efeb",
        "trusted": false
      },
      "cell_type": "code",
      "source": "products_df.head()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "c48ba63b-117c-1900-2b4d-24d5a5442e71",
        "_uuid": "58ed5ed0b284ac68c7fa36f37ae140b6342484ff",
        "trusted": false
      },
      "cell_type": "code",
      "source": "aisles_df.head()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "69cf5c8f-1c10-5731-6a68-3a8141442ae4",
        "_uuid": "7e9f8990d0173cdac1aa2ddc59dac4b9e7df2597",
        "trusted": false
      },
      "cell_type": "code",
      "source": "departments_df.head()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "8898f07d-f6cb-227b-6a03-11cf857b035f",
        "_uuid": "a44f174476e2e31edfc7fefad4a845105ba7d78b"
      },
      "cell_type": "markdown",
      "source": "Now let us merge these product details with the order_prior details."
    },
    {
      "metadata": {
        "_cell_guid": "a8973ae6-4f89-b4b7-18fe-a722fea7c470",
        "_uuid": "cff58c3d731ccabc53c507439ae9ec54ad819016",
        "trusted": false
      },
      "cell_type": "code",
      "source": "order_products_prior_df = pd.merge(order_products_prior_df, products_df, on='product_id', how='left')\norder_products_prior_df = pd.merge(order_products_prior_df, aisles_df, on='aisle_id', how='left')\norder_products_prior_df = pd.merge(order_products_prior_df, departments_df, on='department_id', how='left')\norder_products_prior_df.head()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "6508267f-4e84-d7fc-55e3-108f683dc751",
        "_uuid": "c68410ace465ed2956a0ddc92d1eebc3265365b5",
        "trusted": false
      },
      "cell_type": "code",
      "source": "cnt_srs = order_products_prior_df['product_name'].value_counts().reset_index().head(20)\ncnt_srs.columns = ['product_name', 'frequency_count']\ncnt_srs",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "b199c4ff-16ad-8e99-f8c4-2e11508b390b",
        "_uuid": "533396b086722736adbadf9e3c8c5e831a74d84e"
      },
      "cell_type": "markdown",
      "source": "Wow. Most of them are organic products.! Also majority of them are fruits. \n\nNow let us look at the important aisles."
    },
    {
      "metadata": {
        "_cell_guid": "e5d7bdb0-3e66-f8e9-22c8-4cfa8b12b632",
        "_uuid": "103bd3cc7589191f7bc82eefe614d67904811c19",
        "trusted": false
      },
      "cell_type": "code",
      "source": "cnt_srs = order_products_prior_df['aisle'].value_counts().head(20)\nplt.figure(figsize=(12,8))\nsns.barplot(cnt_srs.index, cnt_srs.values, alpha=0.8, color=color[5])\nplt.ylabel('Number of Occurrences', fontsize=12)\nplt.xlabel('Aisle', fontsize=12)\nplt.xticks(rotation='vertical')\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "f8464fc1-2e14-a879-e6b3-e30f6e59ca9a",
        "_uuid": "74b25d1bc7405507135dcf7efbab977aa5c1bc58"
      },
      "cell_type": "markdown",
      "source": "The top two aisles are fresh fruits and fresh vegetables.! \n\n**Department Distribution:**\n\nLet us now check the department wise distribution."
    },
    {
      "metadata": {
        "_cell_guid": "26c6b059-5b6e-ad21-588c-cc12fd59dade",
        "_uuid": "087f2eddd06dd9dbb0e5594be2065adad8e839f1",
        "trusted": false
      },
      "cell_type": "code",
      "source": "plt.figure(figsize=(10,10))\ntemp_series = order_products_prior_df['department'].value_counts()\nlabels = (np.array(temp_series.index))\nsizes = (np.array((temp_series / temp_series.sum())*100))\nplt.pie(sizes, labels=labels, \n        autopct='%1.1f%%', startangle=200)\nplt.title(\"Departments distribution\", fontsize=15)\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "e3ba7ecb-a613-95eb-369b-c8fd0e0b54e0",
        "_uuid": "84373a124f90a93675ef18b85291c37ae1ccb03e"
      },
      "cell_type": "markdown",
      "source": "Produce is the largest department. Now let us check the reordered percentage of each department. \n\n**Department wise reorder ratio:**"
    },
    {
      "metadata": {
        "_cell_guid": "c16f74ef-6649-3125-457f-e0cdbf6683d1",
        "_uuid": "f063ce4c925ae9a620a81c64afe1f52b42d69e30",
        "trusted": false
      },
      "cell_type": "code",
      "source": "grouped_df = order_products_prior_df.groupby([\"department\"])[\"reordered\"].aggregate(\"mean\").reset_index()\n\nplt.figure(figsize=(12,8))\nsns.pointplot(grouped_df['department'].values, grouped_df['reordered'].values, alpha=0.8, color=color[2])\nplt.ylabel('Reorder ratio', fontsize=12)\nplt.xlabel('Department', fontsize=12)\nplt.title(\"Department wise reorder ratio\", fontsize=15)\nplt.xticks(rotation='vertical')\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "5f683942-23a8-cd48-f29e-1fa81329990d",
        "_uuid": "1d0b73b67c5feb2a5e97256c016ecea89255105e"
      },
      "cell_type": "markdown",
      "source": "Personal care has lowest reorder ratio and dairy eggs have highest reorder ratio.\n\n**Aisle - Reorder ratio:**"
    },
    {
      "metadata": {
        "_cell_guid": "4b7e41e6-4363-b719-f61f-aa15659cb163",
        "_uuid": "edd58768e5bc99be12cd24f78f106984600c51f4",
        "trusted": false
      },
      "cell_type": "code",
      "source": "grouped_df = order_products_prior_df.groupby([\"department_id\", \"aisle\"])[\"reordered\"].aggregate(\"mean\").reset_index()\n\nfig, ax = plt.subplots(figsize=(12,20))\nax.scatter(grouped_df.reordered.values, grouped_df.department_id.values)\nfor i, txt in enumerate(grouped_df.aisle.values):\n    ax.annotate(txt, (grouped_df.reordered.values[i], grouped_df.department_id.values[i]), rotation=45, ha='center', va='center', color='green')\nplt.xlabel('Reorder Ratio')\nplt.ylabel('department_id')\nplt.title(\"Reorder ratio of different aisles\", fontsize=15)\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "c529f57f-3bd0-6b42-b8b1-d306ba1671ee",
        "_uuid": "827b22d452dde0e87e8361fb995d2c9ff2a30e8b"
      },
      "cell_type": "markdown",
      "source": "**Add to Cart - Reorder ratio:**\n\nLet us now explore the relationship between how order of adding the product to the cart affects the reorder ratio."
    },
    {
      "metadata": {
        "_cell_guid": "7ff1b0bb-1571-3a4d-ce2a-37ee8d2de0f4",
        "_uuid": "be7ab596595167df2fbe379001d92e62e8c4f649",
        "trusted": false
      },
      "cell_type": "code",
      "source": "order_products_prior_df[\"add_to_cart_order_mod\"] = order_products_prior_df[\"add_to_cart_order\"].copy()\norder_products_prior_df[\"add_to_cart_order_mod\"].ix[order_products_prior_df[\"add_to_cart_order_mod\"]>70] = 70\ngrouped_df = order_products_prior_df.groupby([\"add_to_cart_order_mod\"])[\"reordered\"].aggregate(\"mean\").reset_index()\n\nplt.figure(figsize=(12,8))\nsns.pointplot(grouped_df['add_to_cart_order_mod'].values, grouped_df['reordered'].values, alpha=0.8, color=color[2])\nplt.ylabel('Reorder ratio', fontsize=12)\nplt.xlabel('Add to cart order', fontsize=12)\nplt.title(\"Add to cart order - Reorder ratio\", fontsize=15)\nplt.xticks(rotation='vertical')\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "7be627bf-2847-13c4-fbbe-f7f5f43f6068",
        "_uuid": "8d679872b298f53358f74e496c9c4bc9b4b616b8"
      },
      "cell_type": "markdown",
      "source": "**Looks like the products that are added to the cart initially are more likely to be reordered again compared to the ones added later.** This makes sense to me as well since we tend to first order all the products we used to buy frequently and then look out for the new products available. \n\n**Reorder ratio by Time based variables:**"
    },
    {
      "metadata": {
        "_cell_guid": "f40cb0e9-7aad-e556-8c40-1ccf387c7a34",
        "_uuid": "129b91c213c20b2abdba09dcf28b770e361ab2af",
        "trusted": false
      },
      "cell_type": "code",
      "source": "order_products_train_df = pd.merge(order_products_train_df, orders_df, on='order_id', how='left')\ngrouped_df = order_products_train_df.groupby([\"order_dow\"])[\"reordered\"].aggregate(\"mean\").reset_index()\n\nplt.figure(figsize=(12,8))\nsns.barplot(grouped_df['order_dow'].values, grouped_df['reordered'].values, alpha=0.8, color=color[3])\nplt.ylabel('Reorder ratio', fontsize=12)\nplt.xlabel('Day of week', fontsize=12)\nplt.title(\"Reorder ratio across day of week\", fontsize=15)\nplt.xticks(rotation='vertical')\nplt.ylim(0.5, 0.7)\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "6dfdc0e5-3259-e83b-5015-33a8d35e9968",
        "_uuid": "d3e5ff3b1ce51ffdb26b16a4fcd07b936d9865d2",
        "trusted": false
      },
      "cell_type": "code",
      "source": "grouped_df = order_products_train_df.groupby([\"order_hour_of_day\"])[\"reordered\"].aggregate(\"mean\").reset_index()\n\nplt.figure(figsize=(12,8))\nsns.barplot(grouped_df['order_hour_of_day'].values, grouped_df['reordered'].values, alpha=0.8, color=color[4])\nplt.ylabel('Reorder ratio', fontsize=12)\nplt.xlabel('Hour of day', fontsize=12)\nplt.title(\"Reorder ratio across hour of day\", fontsize=15)\nplt.xticks(rotation='vertical')\nplt.ylim(0.5, 0.7)\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "683ac606-fd17-fcd6-1b77-764c34b15fd0",
        "_uuid": "92237a6133edac8a842b70d8a4a93b0287199b10",
        "trusted": false
      },
      "cell_type": "code",
      "source": "\ngrouped_df = order_products_train_df.groupby([\"order_dow\", \"order_hour_of_day\"])[\"reordered\"].aggregate(\"mean\").reset_index()\ngrouped_df = grouped_df.pivot('order_dow', 'order_hour_of_day', 'reordered')\n\nplt.figure(figsize=(12,6))\nsns.heatmap(grouped_df)\nplt.title(\"Reorder ratio of Day of week Vs Hour of day\")\nplt.show()",
      "execution_count": null,
      "outputs": []
    },
    {
      "metadata": {
        "_cell_guid": "773fa291-3eb3-706a-2c75-25fd3d7906ea",
        "_uuid": "ae28bf26a18b41da8bb3a2fff97ff3d0dc3dd06a"
      },
      "cell_type": "markdown",
      "source": "Looks like reorder ratios are quite high during the early mornings compared to later half of the day."
    },
    {
      "metadata": {
        "_cell_guid": "2e6b9c1b-86e1-1835-e257-c6483bb5ae12",
        "_uuid": "57bad2cc267fc3b50f905eaf764c818ec9de27bc"
      },
      "cell_type": "markdown",
      "source": "**Hope it helped. Please leave your comments / suggestions.**"
    }
  ],
  "metadata": {
    "_change_revision": 0,
    "_is_fork": false,
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.6",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 1
}